-------------------------------------------------------------------------------
Test set: SimpleCalculatorShrinkTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in SimpleCalculatorShrinkTest
ShirnkTest(SimpleCalculatorShrinkTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 
Property named 'ShirnkTest' failed (expected:<1536616945> but was:<1536616944>)
With arguments: [1536616945]
Seeds for reproduction: [7635468495998591150]
	at SimpleCalculatorShrinkTest.ShirnkTest(SimpleCalculatorShrinkTest.java:30)

